# TwitterChampions

./: .gitignore  README.md  settings.gradle
TwitterChampions/: build.gradle
TwitterChampions/src/DevFest2013/res/values/: strings.xml
TwitterChampions/src/_dev/java/com/alexkorovyansky/twitterchampions/app/config/: AppConfigurator.java
TwitterChampions/src/_production/java/com/alexkorovyansky/twitterchampions/app/config/: AppConfigurator.java
TwitterChampions/src/_production/res/values/: bools.xml
TwitterChampions/src/main/: AndroidManifest.xml
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/: TwitterChampionsApplication.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/base/: TwitterChampionsActivity.java  TwitterChampionsFragment.java  TwitterChampionsListFragment.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/components/ui/activities/: ChampionsActivity.java  ConfigActivity.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/components/ui/adapters/: ChampionDetailsListAdapter.java  ChampionsListAdapter.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/components/ui/events/: ChampionSelectedEvent.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/components/ui/fragments/: ChampionDetailsListFragment.java  ChampionsListFragment.java  ConfigFragment.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/config/: Config.java  Configurator.java  PersistentConfigurator.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/app/modules/: AppModule.java  MockServiceModule.java  RealServiceModule.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/services/app/: RealTwitterChampionsService.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/services/app/model/: Tweet.java  User.java  UserWithTweets.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/services/rest/: MockTwitterService.java  TwitterService.java
TwitterChampions/src/main/java/com/alexkorovyansky/twitterchampions/services/rest/model/: OAuthResult.java  SearchResult.java
TwitterChampions/src/main/res/layout/: fragment_config.xml  layout_champion_details_list_item.xml  layout_champions_list_item.xml  layout_container.xml  layout_container_scrollable.xml
TwitterChampions/src/main/res/menu/: champions_list.xml  general.xml
TwitterChampions/src/main/res/values/: bools.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
